logging.level.root=DEBUG

spring.datasource.url=jdbc:h2:mem:kanban
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
